<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginHorizontal="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#138D75"
            app:cardCornerRadius="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#138D75">

                <ImageView
                    android:id="@+id/item_uds_imagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:maxHeight="100dp"
                    android:maxWidth="100dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_launcher"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_uds_nombre_restaurante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Local name"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/item_uds_promedio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AVG X.X"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"
                            android:textColor="#F39C12"
                            android:gravity="right"
                            android:layout_marginRight="10dp"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_uds_descripcion_restaurante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción"
                        android:textSize="17sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:justificationMode="inter_word"
                        android:textColor="#ECF0F1"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>